.container {
  .header {
    background-color: #1d2b3a;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px 0;

    i {
      font-size: 2.8rem;
      color: #c61d35;
    }
    p {
      font-weight: 400;
      font-size: 2rem;
      color: #ffffff;
    }
  }

  .actions {
    display: flex;
    justify-content: space-around;
    padding: 15px;

    font-weight: 400;
    font-size: 1.6rem;

    div {
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: #c61d35;
      }
    }
  }

  .types-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .filter-items-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .filter-item {
      font-weight: 400;
      font-size: 1.6rem;

      padding: 10px;
      border-radius: 8px;

      box-shadow: 0px 3px 3px 0px #00000029;

      cursor: pointer;
    }

    .selected {
      background-color: #c61d35;
      color: #ffffff;
    }
  }

  .apply-filters {
    width: 100%;

    display: flex;
    justify-content: space-between;

    padding: 15px 20px;

    box-shadow: 0px -6px 6px 0px #94949417;
    button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      color: #fff;
      background-color: #1d2b3a;
      padding: 20px 70px;
      border-radius: 37px;
      font-weight: 400;
      font-size: 1.4rem;

      @media screen and (max-width: 360px) {
        padding: 15px 30px;
      }
    }
  }
}

.mat-expansion-panel-header-title {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 20px;
}

.mat-expansion-panel {
  border-radius: 0px !important;
}

.mat-expansion-panel-header {
  height: 50px;
  background-color: #f8f7f6 !important;
}

.mat-expansion-panel-header.mat-expanded {
  height: 50px;
}

.mat-expansion-indicator svg {
  fill: #ff0000 !important;
}

.mat-expansion-panel-spacing {
  margin: 0 !important;
}
